import std.io.*;
import std.sys.*;
//import _cls.benchmark.*;

class Language
{
	var name;
	var command;
	var extension;
}

class Environment
{
	var langs;
	
	function Environment()
	{
		this.langs = [];
		this.addLanguage('Clever', 'clever', 'clv');
	}
	
	function addLanguage(name, command, extension)
	{
		
		var l = Language.new;
		l.name = name;
		l.command = command;
		l.extension = extension;
		
		var x = this.langs;
		x.append(l);
		
		this.langs = x;
		//this.langs.append(l); -- ERROR (don`t accept second dot);
		
		return l;
	}
}

var env = Environment.new;

env.addLanguage('Python', 'python', 'py');
env.addLanguage('Lua', 'lua', 'lua');
println(env.langs);

var langs = env.langs; //clever(5964) malloc: *** error for object 0x7fab39c080b8: incorrect checksum for freed object - object was probably modified after being freed. / *** set a breakpoint in malloc_error_break to debug
langs.each(function(l) {
	println(l.name);
});