import std.io.*;
import std.sys.*;
import _lib.benchmark.*;

var base_path = 'benchmark';
var env = Environment.new(base_path);

env.addLanguage('Python', 'python %1', 'python -V', '^Python (.*)', 'py');
env.addLanguage('Lua', 'lua %1', 'lua -v', '^Lua ([^ ]+)', 'lua');
env.addLanguage('Java', 'javac %1 && java %2', 'java -version', '^java version "([^"]+)', 'java');
env.addLanguage('PHP', 'php %1', 'php -v', '^PHP ([^ ]+)', 'php');
env.addLanguage('Ruby', 'ruby %1', 'ruby -v', '^ruby ([^ ]+)', 'rb');


env.bootstrap();

println("=== Languages ===");
env.langs.each(function(l) {
    if (l.is_ok == false) {
        println(l.name + ' -- OFF');
        return;
    }
	println(l.name + ' ('+ l.version+') -- OK');
});

println("");
println("Tests");
env.groups.each(function(g) {
   println("-- g.info"); 
});