#!../../clever

/**
 * Clever programming language
 * Copyright (c) Clever Team
 *
 * This file is distributed under the MIT license. See LICENSE for details.
 */

/*
Syncronization test using NCurses and Clever threads

This teste create n_threads threads running a clock and  one thread waiting user inputs.
*/

import std.sys.*;
import std.io.*;
import std.math.*;
import std.concurrent.*;

import gui.ncurses.*;

var x0 = 2, y0 = 2;
var sleep_time = 1, n_threads = 30;

function print_time(mw, x, y, t, sync)
{
	var t_start = t.startTime();	
	var id = sync.nextID();
	var px = id / 5;
	var py = id % 5;

	while (sync.status()) {
		if (id == sync.getID()) {
			var t_now = microtime();
			mw.printStr(x + px, y + py * 40,
							"Time:   " + (t_now - t_start) + "      "); 
            mw.printStr(x + px, y + py * 40 + 20, "id: " + id + "                   ");
			mw.refresh();
			mw.sleep();	

			sync.nextID();			
		}	
	}
}

function get_key(mw, sync) 
{
	var ch;

	while ((ch = mw.getKey().getChar()) != 'q') {
		
	}

	sync.setStatus(false);
}


class Time {
	var delay;

	function Time(delay) { this.delay = delay; }

	function startTime() {
		return microtime() - this.delay;
	}
}


class Clocks {
	var mw;
	var threads;
	var sync;
	var n_threads;

	function Clock(x, y, sleep_time, n_threads_) {		
		this.mw = NCurses.new(sleep_time);

		this.n_threads = n_threads_;

		this.sync = Sync.new(n_threads_);

		this.mw.noEcho(); 
		this.mw.enableKeyPad();
		
		this.mw.printStr(0, 0, "Press 'q' to quit...");

		this.threads = [Thread.new(get_key, this.mw, this.sync)];

		var i = 0;
		while (i < this.n_threads) {
			this.threads.append(Thread.new(print_time, this.mw, x, y, Time.new(i), this.sync));
			++i;
		}
	}
	
	function run() {
		this.threads.each(
			function(z) {
				z.start();
			}
		);
	}

	function wait() {
		this.threads.each(
			function(z) {
				z.wait();
			}
		);
	}
}

var c = Clocks.new(x0, y0, sleep_time, n_threads);

c.run();
c.wait();


