#!../../clever

/**
 * Clever programming language
 * Copyright (c) Clever Team
 *
 * This file is distributed under the MIT license. See LICENSE for details.
 */

//	The Wild X Adventures
//	by: Pericles Lopes Machado

// MAIN SCRIPT

/*=============================================================*/

import engine.game.*;


/* Grid position in screen*/
var x0 = 5, y0 = 5;


/* The grid definition*/
var grid = [
"###..####################..####################..####################..####################..#################-",
"....o....*..o.....#.#.....o....*..o.....#.#.@....o....*..o.....#.#.@....o....*..o.....#...@....o....*..o....#.@",
"..+.#...$#.##.#####.#.@....#...$#.##.#####.#.@....#...$#.##.#####.#.@....#...$#.##.#####...@....#...$#.##.###.@",
"#...#.o..#..#...o..*..#...#.o..#..#...o..*..#...#.o..#..#...o..*..#...#.o..#..#...o..*......#.o..#..#...o..*..-",
"#.####o..#*##...o..*.##.####o..#*##...o..*.##.####o..#*##...o..*.##.####o..#*##...o..*.##.####o..#*##...o..*.#-",
"#...o#..##.........#.##...o#..##.........#.##...o#..##.........#.##...o#..##.........#.##...o......+.......#.#-",
"#.$..#...#.###.##..####.$..#...#.###.##..####.$..#...#.###.##..####.$..#...#.###.##..####.$......#.###.##..###-",
"#....#.......#..#$...##....#.......#..#$...##....#.......#..#$...##....#...........$...##............#..#$...#-",
"#...o#.......#..#....##...o#.......#..#....##...o#.......#..#....##...o#....................o........#..#....#-",
"###..#.##########.#######..#.##########.#######..#.##########.#######..#.##########.##.####..#.##########.####-",
"#...##..$..#....#.#.......##..$..#....#.#..##...##..$..#....#.#.......##..$..#....#.#.......##..$..#....#.#..#-",
"#.$.....o..#...o........$.....o..#...o.....##.$.....o..#...o........$.....o..#...o.....##.$.....o..#...o.....#-",
"###..#.....##############..#.....##############..#.x...##############..#.....#########.####..#.....######..###-",
"....o....*..o.............o....*..o.........@....o....*..o.....#.#.@....o....*..o.......#.@....o....*..o....#.@",
"..+.#...$#.##.#####.#.@....#...$#.##.#####.#.@....#...$#.##.#####.#.@....#...$#.##.#####.#.@....#...$#.##..##.@",
"#...#.o..#..#...o..*..#...#.o..#..#...o..*..#...#.o..#..#...o..*........o..#..#...o..*..#...#.o..#..#...o..*..-",
"#.####o..#*##...o..*.##.####o..#*##...o..*.##.####o..#*##...o..*.##.####o..#*##...o..*.##.####o..#*##...o..*.#-",
"#...o#..##.........#.##...o#..##.........#.##...o#..##.........#.##...o#..##.........#+.....o#..##.........#.#-",
"#.$..#...#.###.##..####.$..#...#.###.##..####.$..#...#.###.##..####.$..#...#.###.##..####.$..#...#.###.##..###-",
"#....#.......#..#$...##....#.......#..#$...##....#.......#..#$...##....#.......#..#$...##............#..#$...#-",
"#...o#.......#..#....##+..o#.......#..#....##...o#.......#..#....##...o#.......#..#....##...o#.......#..#....#-",
"###..#.##########.#######..#.##########.#######..#.##########.#######..#.##########.#######..#.##########.####-",
"#...##..$..#....#.#..##...##..$..#....#.#..##...##..$..#....#.#..##...##..$..#....#.#..##...##..$..#....#.#..#-",
"#.$.....o..#...o.....##.$.....o..#...o.....##.$.....o..#...o.....##.$.....o..#...o.....##.$.....o..#...o.....#-",
"###..#.....##############..#.....##############..#.....##############..#.....##############..#.....###########-",
"---@@--------------------@@--------------------@@--------------------@@--------------------@@------------------"];

/* Grid dimensions n lines and m columns*/
var n = grid.size(), m = grid[0].size();

/* Init game engine */
var sleep_time_monster = 0.5;
var view_ratio = 6;
var game = Game.new(grid, n, m, x0, y0, view_ratio, sleep_time_monster);

/* Run game */
game.start(2000);
game.run();


