#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/felipe/dev/clever/modules/std/clever/type.cc
core/clever.h
/home/felipe/dev/clever/modules/std/clever/core/clever.h
core/value.h
/home/felipe/dev/clever/modules/std/clever/core/value.h
modules/std/core/function.h
/home/felipe/dev/clever/modules/std/clever/modules/std/core/function.h
modules/std/clever/type.h
/home/felipe/dev/clever/modules/std/clever/modules/std/clever/type.h

core/clever.h
sstream
-
cstdarg
-
setjmp.h
-
vector
-
map
-
core/platform.h
core/core/platform.h

core/cstring.h
unordered_map
-
tr1/unordered_map
-
core/clever.h
core/core/clever.h
core/refcounted.h
core/core/refcounted.h
iostream
-

core/cthread.h
pthread.h
-
win32/win32.h
-
core/clever.h
core/core/clever.h

core/environment.h
stack
-
algorithm
-
core/refcounted.h
core/core/refcounted.h

core/platform.h
OS.h
-

core/refcounted.h
core/clever.h
core/core/clever.h
core/cthread.h
core/core/cthread.h

core/value.h
cstring
-
core/cstring.h
core/core/cstring.h
types/type.h
core/types/type.h
modules/std/core/str.h
core/modules/std/core/str.h

modules/std/clever/type.h
types/type.h
modules/std/clever/types/type.h
iostream
-

modules/std/core/function.h
vector
-
core/clever.h
modules/std/core/core/clever.h
core/value.h
modules/std/core/core/value.h
core/environment.h
modules/std/core/core/environment.h
types/type.h
modules/std/core/types/type.h

modules/std/core/str.h
iostream
-
core/cstring.h
modules/std/core/core/cstring.h
types/type.h
modules/std/core/types/type.h

types/type.h
unordered_map
-
tr1/unordered_map
-
vector
-
core/refcounted.h
types/core/refcounted.h
core/clever.h
types/core/clever.h
core/cstring.h
types/core/cstring.h

win32/win32.h
string
-
windows.h
-

