# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

modules/std/clever/CMakeFiles/modules_std_clever.dir/module.cc.o
 /home/felipe/dev/clever/modules/std/clever/module.cc
 core/clever.h
 core/cstring.h
 core/cthread.h
 core/environment.h
 core/module.h
 core/platform.h
 core/refcounted.h
 core/value.h
 modules/std/clever/module.h
 modules/std/core/function.h
 modules/std/core/str.h
 types/type.h
 win32/win32.h
modules/std/clever/CMakeFiles/modules_std_clever.dir/type.cc.o
 /home/felipe/dev/clever/modules/std/clever/type.cc
 core/clever.h
 core/cstring.h
 core/cthread.h
 core/environment.h
 core/platform.h
 core/refcounted.h
 core/value.h
 modules/std/clever/type.h
 modules/std/core/function.h
 modules/std/core/str.h
 types/type.h
 win32/win32.h
