#!../../clever

/**
 * Clever programming language
 * Copyright (c) Clever Team
 *
 * This file is distributed under the MIT license. See LICENSE for details.
 */


import engine.game.*;


//	The Wild X Adventures
//	by: Pericles Lopes Machado

// MAIN SCRIPT


/* The grid definition*/
var x0 = 5, y0 = 5;
var grid = [
"###..#################",
"....o....*..o.....#.#.@",
"....#...$#.##.#####.#.@",
"#...#.o..#..#...o..*..",
"#.####o..#*##...o..*.#",
"#...o#..##.........#.#",
"#.$..#...#.###.##..###",
"#....#..x....#..#$...#",
"#...o#.......#..#....#",
"###..#.##########.####",
"#...##..$..#....#.#..#",
"#.$.....o..#...o.....#",
"###..#.....###########",
"---@@-----------------"];
var n = grid.size() - 1, m = grid[0].size();


/* Init game engine */
var game = Game.new(grid, n, m);


/* Print game name */
game.start(200);
game.run(x0, y0);
