#!../../clever

/**
 * Clever programming language
 * Copyright (c) Clever Team
 *
 * This file is distributed under the MIT license. See LICENSE for details.
 */

//	The Wild X Adventures
//	by: Pericles Lopes Machado

// MAIN SCRIPT

/*=============================================================*/

import engine.game.*;

/* Grid position in screen*/
var x0 = 5, y0 = 5;

/* The grid definition*/
var grid = [
"###..#################",
"....o....*..o.....#.#.@",
"....#...$#.##.#####.#.@",
"#...#.o..#..#...o..*..",
"#.####o..#*##...o..*.#",
"#...o#..##.........#.#",
"#.$..#...#.###.##..###",
"#....#..x....#..#$...#",
"#...o#.......#..#....#",
"###..#.##########.####",
"#...##..$..#....#.#..#",
"#.$.....o..#...o.....#",
"###..#.....###########",
"---@@-----------------"];
var n = grid.size() - 1, m = grid[0].size();

/* Init game engine */
var game = Game.new(grid, n, m, x0, y0);

/* Run game */
game.start(200);
game.run();


