/*
* This is the basic flow for FCGI apps in clever 
*/
import std.io.*;
import std.fcgi.*;

/*
* @proto Request.new([string socket, [int backlog]])
*	At the moment connecting to a socket and using a backlog don't seem to work from userland
*	use spawn-fcgi -p TCPPORT /path/to/clever/bin /path/to/this/script
*	set your webserver to use TCPPORT, nginx for example 127.0.0.1:TCPPORT
*/
var fcgi = Request.new();

while(fcgi.accept()) {
	/*
	* Clever :)
	*/
	fcgi.print("Content-Type: text/html\n");
	fcgi.print("\n");
	fcgi.print("Hello World<br/>\n");
	fcgi.print(String.format("SERVER_NAME: \1<br/>\n", fcgi.getParam("SERVER_NAME")));
	fcgi.print(String.format("QUERY_STRING: \1<br/>\n", fcgi.getParam("QUERY_STRING")));
	fcgi.print(String.format("Got a total of \1 parameters<br/>\n", fcgi.getParams()));
	fcgi.debug();
	fcgi.finish();
}

/* @TODO */
fcgi.finish();
