/*
* This is the basic flow for fcgi apps in clever 
*/
import std.io.*;
import std.fcgi.*;

/*
* @proto Server.new()
*	use spawn-server -p TCPPORT /path/to/clever/bin /path/to/this/script
*	set your webserver to use TCPPORT, nginx for example 127.0.0.1:TCPPORT
*/
printf("Starting to accept FCGI request\n");
var server = Server.new();
printf("Waiting for FCGI connections\n");
while(server.accept()) {
	/*
	* Clever :)
	*/
	var params = server.getParams();
	var headers = server.getHeaders();
	var cookies = server.getCookies();
	var env = server.getEnvironment();
	
	/**
	* Set Headers and Cookies before printing ...
	**/
	server.print(
		"<html>\n",
		"<head>\n",
		"<title>Clever FCGI :)</title>\n",
		"</head>\n",
		"<body>\n"
	);
	
	if (env.size()) {
		server.print("<h1>Environment</h1>\n");
		server.print("<ul>\n");
		env.each(function(key, value){
				server.print(String.format("<li><b>\1:</b>&nbsp;\2</li>\n", key, value));
		});
		server.print("</ul>");
	}
	
	if (headers.size()) {
		server.print("<h1>Headers</h1>\n");
		server.print("<ul>\n");
		headers.each(function(key, value){
				server.print(String.format("<li><b>\1:</b>&nbsp;\2</li>\n", key, value));
		});
		server.print("</ul>");
	}

	if (cookies.size()) {
		server.print("<h1>Cookies</h1>\n");
		server.print("<ul>\n");
		cookies.each(function(key, value){
				server.print(String.format("<li><b>\1:</b>&nbsp;\2</li>\n", key, value));
		});
		server.print("</ul>");
	}

	if (params.size()) {
		server.print("<h1>Request Variables</h1>\n");
		server.print("<ul>\n");
		params.each(function(key, value){
				server.print(String.format("<li><b>\1:</b>&nbsp;\2</li>\n", key, value));
		});
		server.print("</ul>");
	}
	
	server.print("<h2>Form Testing</h2>");
	server.print(
		"<form action=\"\" method=\"get\">",
		String.format("<textarea style=\"width:100%\" name=\"get-test\">\1</textarea>", server.getParam("get-test")),
		"<input type=\"submit\" value=\"GET TEST\"/>",
		"</form>"
	);
	server.print("<hr />");
	server.print(
		"<form action=\"\" method=\"post\">",
		String.format("<textarea style=\"width:100%\" name=\"post-test\">\1</textarea>", server.getParam("post-test")),
		"<input type=\"submit\" value=\"POST TEST\"/>",
		"</form>"
	);
	server.print(
		"</body>\n",
		"</html>\n"
	);
	server.finish();
}

server.finish();
