/*
* This is the basic flow for FCGI apps in clever 
*/
import std.io.*;
import std.fcgi.*;

/*
* @proto Request.new()
*	use spawn-fcgi -p TCPPORT /path/to/clever/bin /path/to/this/script
*	set your webserver to use TCPPORT, nginx for example 127.0.0.1:TCPPORT
*/
var fcgi = Request.new();

while(fcgi.accept()) {
	/*
	* Clever :)
	*/
	var params = fcgi.getParams();
	var headers = fcgi.getHeaders();
	var cookies = fcgi.getCookies();
	var server = fcgi.getEnvironment();

	fcgi.print("Set-Cookie: session=myid; path=/;\n");
	fcgi.print("Content-Type: text/html\n");
	fcgi.print("\n");
	fcgi.print(
		"<html>\n",
		"<head>\n",
		"</head>\n",
		"<body>\n"
	);
	fcgi.print(String.format("Welcome to the clever demo on \1<br/>\n", fcgi.getHeader("HOST")));
	fcgi.print(String.format("You are visiting from \1:p\2<br/>\n", fcgi.getEnvironment("REMOTE_ADDR"), fcgi.getEnvironment("REMOTE_PORT")));
	fcgi.print(String.format("We are serving you from \1:\2<br/>\n", fcgi.getEnvironment("SERVER_ADDR"), fcgi.getEnvironment("SERVER_PORT")));
	fcgi.print("<pre>\n");
	fcgi.print(String.format("PARAMS[\1]\n", params));
	fcgi.print(String.format("HEADERS[\1]\n", headers));
	fcgi.print(String.format("COOKIES[\1]\n", cookies));
	fcgi.print(String.format("SERVER[\1]\n", server));
	fcgi.print("</pre>");
	fcgi.print(
		"</body>\n",
		"</html>\n"
	);
	/*
	* @TODO Cleverer :)
	*	var response = Response.new(request|fcgi);
	*	...
	*	response.setHeader(key, value);
	*	response.setHeaders(map);
	*	...
	*	response.setCookie(key, value);
	*	response.setCookies(map);
	*	...
	*	response.setBody(string|template|something clever);
	*	...
	*	response.send();
	*/
	fcgi.debug();
	fcgi.finish();
}

/* @TODO */
fcgi.finish();
