// This TcpSocket example simulates a HTTP 1.1 request against a valid IP 
// address on the Internet, showing the HTML source of the page.

import std.io.*;
import std.net.*;

TcpSocket s;
s.setHost("200.132.43.5");
s.setPort(80);
s.connect();

s.send("GET / HTTP/1.1\n".toByteArray());
s.send("Host: 200.132.43.5\n".toByteArray());
s.send("\n".toByteArray());

Int len;

// Get the first 512 bytes of the page.
if (s.poll()) {
	Array<Byte> bytes;
    bytes = s.receive(512);

    String bytesAsString(bytes);
    print(bytesAsString);
} else {
	println('No data :(');
}

println("-- Finished. --");
