import std.io.*;
import std.regex.*;
import std.file.*;
import std.sys.*;

function _exec(command)
{
    var output_file = ".bench-output";
    var cmd = command + " > " + output_file + " 2>&1";
    var rs = system(cmd);
        
    if (rs != 0) {
        remove(output_file);
        return false;
    }
        
    var f = File.new(output_file, File.IN),
        buffer = '';
    
    while (!f.eof()) {
        buffer = buffer + f.readLine() + "\n";
    }
    f.close();
    
    remove(output_file);
    
    return buffer;
}

class Language
{
	var name;
	var command;
    var check_cmd;
    var version_er;
	var extension;
    var version;
    var is_ok;
    
    function Language(name, command, check_cmd, version_er, extension)
    {
		this.name = name;
		this.command = command;
        this.check_cmd = check_cmd;
        this.version_er = version_er;
		this.extension = extension;
        this.is_ok = false;
    }
    
    function check() {
        //var version_str = _exec(this.check_cmd);
        var output_file = ".bench-output";
        var cmd = this.check_cmd + " > " + output_file + " 2>&1";
        var rs = system(cmd);
        
        if (rs != 0) {
            remove(output_file);
            return false;
        }
        
        var f = File.new(output_file, File.IN);
        var version_str = '';
        while (!f.eof()) {
            version_str = version_str + f.readLine() + "\n";
        }
        f.close();
        remove(output_file);
        
        var re = Regex.new(this.version_er);
        if (!re.match(version_str)) {
        	return false;
        }
        
        this.version = re.group(1);
        this.is_ok = true;
        
        return true;
    }
}

class Environment
{
	var langs;

	function Environment()
	{
		this.langs = [];
		this.addLanguage('Clever', '/Users/eu/src/cleverclever', '/Users/eu/src/clever/clever -v', '^Clever - (.*)', 'clv');
	}

	function addLanguage(name, command, check_cmd, version_er, extension)
	{
		var l = Language.new(name, command, check_cmd, version_er, extension);

		this.langs.append(l);

		return l;
	}
    
    function validate() {
        this.langs.each(function(l) {
            l.check();
        });
    }
}
